[gd_scene load_steps=2 format=3 uid="uid://083vo2ujnuv8"]

[ext_resource type="Texture2D" uid="uid://beymobbhlbh03" path="res://assets/NilsAssets/Barre.png" id="1_qpvh6"]

[node name="HUD" type="CanvasLayer"]

[node name="ChaudronBar" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -204.0
offset_top = 8.0
offset_right = 815.0
offset_bottom = 274.0
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_qpvh6")
