[gd_scene load_steps=4 format=3 uid="uid://be8gay08yf5et"]

[ext_resource type="Script" uid="uid://bgpa1dqmljhg6" path="res://scenes/ingredient_chaudron.gd" id="1_rcex7"]

[sub_resource type="Gradient" id="Gradient_3r13s"]
offsets = PackedFloat32Array(0.357143, 0.535714)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rcex7"]
gradient = SubResource("Gradient_3r13s")
fill = 1
fill_from = Vector2(0.5, 0.512931)

[node name="Ingredient" type="Node2D"]
script = ExtResource("1_rcex7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(3.125, 3.125)
texture = SubResource("GradientTexture2D_rcex7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
